@charset "utf-8";

/* background */

body, .bg, .cafeon, .cafeon_search .inp_search, .cafeon_search, .cafegroup .inp, .cafeLayer, .inp	{background-color: #000000;}

.bg_sub, #cafeLayout .blank_thumb, .blank_thumb, .cafeLayer a:hover, #write_etcset_detial, .multi_post_layer_inBox	{background-color: #171717;}
.commentBox .num_box	{border-color: #171717;}

.scroll	{scrollbar-face-color: #1f1f1f; scrollbar-shadow-color: #191919;
	scrollbar-highlight-color: #363636; scrollbar-3dlight-color: #141414;
	scrollbar-darkshadow-color: #0d0d0d; scrollbar-track-color: #161616; scrollbar-arrow-color: #464646;}

/* line color */
#cafeLayout .line, .line, .home_bbsList td, .home_memo ul, .home_memo li, .inp, .cafeon_search, .cafeon_search .btn_search, .cafeon_search .btn_search_all, 
.bbsList td, .cafeLayer,  .cafeLayer li.layer_dotline, .boxTable .cb, .lineT, .write_etcset_ccl, #write_etcset_detial, .multi_post_layer_inBox, .box, #album_navi td,
#cafeLayout .blank_thumb, .blank_thumb, .component .blank_thumb	{border-color: #2e2e2e;} /* ?? ?? ???? ??? */
.bar2, #footer .bar2	{color: #2e2e2e;}
.linebg	{background-color: #2e2e2e;}

.line_sub, .bbsList th, .cafeSearchBox .inp, .article_subject, .box_sub, #rssList li, .rssList_tit	{border-color: #383838;}
.linebg_sub	{background-color: #383838;}

/* font */
body, #content, .cafe_gnb, .cafe_gnb a:link, .cafe_gnb a:visited, .cafe_gnb a:hover, .cafe_gnb a:active, 
.side_rss, .side_rss a:link, .side_rss a:visited, .side_rss a:hover, .side_rss a:active, .side_secede, .side_secede a:link, .side_secede a:visited, .side_secede a:hover, .side_secede a:active, 
#footer, #footer a, .cafeon_search .inp_search, textarea, .inp, .cafegroup .inp, a:link, a:visited, a:hover, a:active, a.btn:link, a.btn:visited, a.btn:hover, a.btn:active, 
.searchBox .inp_search, .btn_txt, .admin_btn_area, .admin_area, .admin_area a.p11, .txt a:link, .txt a:visited, .txt a:hover, .txt a:active, a.txt:link, a.txt:visited, a.txt :hover, a.txt:active, .txt	{color: #afafaf;}

.txt_sub, .txt_sub a:link, .txt_sub a:visited, .txt_sub a:hover, .txt_sub a:active, a.txt_sub:link, a.txt_sub:visited, a.txt_sub:hover, a.txt_sub:active {color: #707070;}

.txt_point, .txt_point a:link, .txt_point a:visited, .txt_point a:hover, .txt_point a:active, a.txt_point:link, a.txt_point:visited, a.txt_point:hover, a.txt_point:active, a.num_box:hover {color: #fff81e;}
a.num_box:hover, .box_point {border-color: #fff81e;} 
.txt_point_bg	{background-color: #fff81e;} 

/* cafeon */
.cafeon_search .btn_search {background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_cafeon_search.png);}
* html .cafeon_search .btn_search {background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_cafeon_search.png", sizingMethod="crop");}
.cafeon_search .btn_search_all {background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_cafeon_list.gif);}

/*** cafe_gnb - minidaum ***/
#minidaum #cafe_favCafeList, #minidaum #goServiceLayer	{background-color: #000000;}	/* bg */
#minidaum #cafe_favCafeList a:hover, #minidaum #cafe_favCafeList a.system:hover, #minidaum #goServiceLayer.cafeLayer li a:hover	{background-color: #171717;}	/* bg_sub */
#minidaum #cafe_favCafeList, #minidaum #cafe_favCafeList li.favor_line, #minidaum #goServiceLayer, #minidaum #goServiceLayer.cafeLayer li.layer_dotlin	{color: #2e2e2e;} /* line color */
#minidaum, #minidaum a:link, #minidaum a:visited, #minidaum a:hover, #minidaum	a:active, #bgm, 
#notiList, #notiList a:link, #notiList a:visited, #notiList a:hover, #notiList	a:active, #minidaum #cafe_favCafeList li.favor_msg,
#minidaum #goServiceLayer.cafeLayer li a:link, #minidaum #goServiceLayer.cafeLayer li a:visited, #minidaum #goServiceLayer.cafeLayer li a:active	{color: #afafaf;} /* font color */
#minidaum #cafe_favCafeList .newdt a:link, #minidaum #cafe_favCafeList .newdt a:visited, #minidaum #cafe_favCafeList .newdt a:hover, #minidaum #cafe_favCafeList .newdt a:active	{color: #fff81e;}	/* txt_point */
#minidaum li a.out  {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/icon_view.gif);}
#minidaum li a.over  {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/icon_hide.gif);}
#minidaum #cafe_favCafeTitle {background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/icon_view.gif);}
#minidaum #cafe_favCafeTitle.on { background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/icon_hide.gif);}
#minidaum .btn_txt	{color: #afafaf;}
#cafe_favCafeList .scroll	{scrollbar-face-color: #1f1f1f; scrollbar-shadow-color: #191919;
	scrollbar-highlight-color: #363636; scrollbar-3dlight-color: #141414;
	scrollbar-darkshadow-color: #0d0d0d; scrollbar-track-color: #161616; scrollbar-arrow-color: #464646;}

/* minidaum go service */
#minidaum #daumServiceLink {background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/icon_view.gif);}
#minidaum #daumServiceLink.on { background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/icon_hide.gif);}
#minidaum #daumServiceLayer {background-color: #000000;}	/* bg */
#minidaum #daumServiceLayer ul { color: #2e2e2e;}
#minidaum #daumServiceLayer li a:hover {background-color: #171717;}
#minidaum #daumServiceLayer li a:link, #minidaum #daumServiceLayer li a:visited, #minidaum #daumServiceLayer li a:active {color: #afafaf;}

/* bgm*/
.bgm_volumebg	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/bgm_bar01.gif);}
.bgm_volume	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/bgm_bar02.gif);}
.icon_bgmcontrol	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/bgm_scroll.gif);}
.btn_bgm_back	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/bgm_back.gif);}
.btn_bgm_stop	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/bgm_stop.gif);}
.btn_bgm_play	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/bgm_play.gif);}
.btn_bgm_next	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/bgm_front.gif);}
.btn_bgm_list	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/icon_list.gif);}

/* icon */
.icon_guide	{background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/icon_guide.gif);}
.icon_noti	{background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/icon_noti.gif);}
.icon_recom	{background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/icon_recommend.gif);}
.icon_lock2	{background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/icon_lock.gif);}
.icon_slide_prev	{background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/icon_left.gif);}
.icon_slide_next	{background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/icon_right.gif);}

/* btn bg01_09 */
.bg01 {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg01.gif?v=4);}
.bt01 {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg01.gif?v=4);}
.bg02 {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg02.gif?v=4);}
.bt02 {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg02.gif?v=4);}
.bg03 {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg03.gif?v=4);}
.bt03 {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg03.gif?v=4);}
.bg04 {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg04.gif?v=4);}
.bt04 {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg04.gif?v=4);}
.bg05 {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg05.gif?v=4);}
.bt05 {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg05.gif?v=4);}
.bg06 {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg06.gif?v=4);}
.bt06 {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg06.gif?v=4);}
.bg07 {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg07.gif?v=4);} /* minidaum login btn */
.bt07 {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg07.gif?v=4);}
.bg08 {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg08.gif?v=4);}
.bt08 {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg08.gif?v=4);}

/* for new button style */
.bt01n {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg01.gif?v=4);}
.bt02n {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg02.gif?v=4);}
.bt03n {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg03.gif?v=4);}
.bt04n {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg04.gif?v=4);}
.bt05n {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg05.gif?v=4);}
.bt06n {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg06.gif?v=4);}
.bt07n {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg07.gif?v=4);}
.bt08n {background-image:url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/btn_bg08.gif?v=4);}

.btn_icon_select	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bg/bg01_09/icon_select.gif); background-position: 0 40%; background-repeat: no-repeat; padding-left: 14px;}
* html .btn_icon_select	{width: 60px;}
	.cafeinfoBox	{
				background-color: transparent;
			}
	.cafeinfoBox, .cafeinfoBox a:link, .cafeinfoBox a:visited, .cafeinfoBox a:hover, .cafeinfoBox a:active	{color: #a6abb2;}	
	.cafeinfoBox .txt_point, .cafeinfoBox a.txt_point:link, .cafeinfoBox a.txt_point:visited, .cafeinfoBox a.txt_point:hover, .cafeinfoBox a.txt_point:active	{color: #dd8318;}

		.cafeinfoBox .infoLine	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/cafeinfo/b25_5_bg_line.gif); background-repeat: repeat-x;}
	.cafeinfoBoxT	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/cafeinfo/b25_5_bg.gif); height: 11px;}
	.cafeinfo_bg	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/cafeinfo/b25_5_bg.gif);  background-color: transparent; padding-top: 11px;}
	.myFolder .icon_view	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/cafeinfo/b25_5_icon_view.gif);}
	.myFolder .icon_hide	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/cafeinfo/b25_5_icon_hide.gif);}
	.myFolder .arrow	{display: none;}
	.infobox_line   {opacity: 1; -moz-opacity: 1; filter: alpha(opacity=100); -ms-filter:'alpha(opacity=100)';}
	
		.btn_write {background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/cafeinfo/b25_5_btn_write.png); background-repeat: no-repeat; width: 159px; height: 35px;} 
    * html .btn_write {background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://t1.daumcdn.net/cafe_image/cf_img4/cafeinfo/b25_5_btn_write.png", sizingMethod="crop"); }	
	.btn_join {background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/cafeinfo/b25_5_btn_entry.png); background-repeat: no-repeat; width: 159px; height: 35px;} 
    * html .btn_join {background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://t1.daumcdn.net/cafe_image/cf_img4/cafeinfo/b25_5_btn_entry.png", sizingMethod="crop"); }
	.btn_register2 {background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/cafeinfo/b25_5_btn_regi.png); background-repeat: no-repeat; width: 50px; height: 48px;} 
    * html .btn_register2 {background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://t1.daumcdn.net/cafe_image/cf_img4/cafeinfo/b25_5_btn_regi.png", sizingMethod="crop"); }    
    

/* menu */
	.menuBox	{background-image: none; background-repeat: repeat-y; background-color: transparent; border: 0;}
	.menuBoxT	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/bg_t.gif); background-repeat: no-repeat; height: 16px; overflow: hidden;}
	.menuBoxB	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/bg_b.gif); background-repeat: no-repeat; height: 18px; overflow: hidden;}
	.menuList	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/bg_c.gif); padding: 0;}
	.menuList .group_line	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/bg_line.gif); background-repeat: repeat-x;}

.menuList, .menuList a:link, .menuList a:visited, .menuList a:hover, .menuList a:active {color: #a6abb2;}

.menuList .group_bg	{
}
.menuList .group_tit, .menuList .group_tit a:link, .menuList .group_tit a:visited, .menuList .group_tit a:hover, .menuList .group_tit a:active,
.menuList .group_ic, .menuList .group_ic a:link, .menuList .group_ic a:visited, .menuList .group_ic a:hover, .menuList .group_ic a:active {color: #a6abb2;}

	.menuList .group_ic span	{display: none;}

		.menuList ul li	{background-position: 12px 2px; padding: 0 5px 2px 28px;}
		.menuList img.icon_indent	{margin-right: 20px;}
	.icon_know	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/icon_know.gif);}
	.icon_lock	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/icon_lock.gif);}
	.icon_memo	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/icon_memo.gif);}
	.icon_phone	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/icon_phone.gif);}
	.icon_album	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/icon_album.gif);}
	.icon_board	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/icon_board.gif);}
	.icon_link	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/icon_link.gif);}
	.icon_plus	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/icon_board.gif);}
	.icon_rss	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/icon_rss.gif);}
	.icon_recent 	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/icon_new.gif);}
	.icon_etc	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/icon_etc.gif);}
	.icon_best	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/icon_best.gif);}
	.icon_movie_all	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/icon_movie.gif);}
	.icon_yozm 	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/icon_yozm.gif);}
	.icon_escrow {background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/icon_market.gif);}
	.icon_indent	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/icon_indent.gif); width: 11px; height: 11px;}	
	.icon_view01	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/icon_view.gif);}
	.icon_view02	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/menu/b25_1/icon_hide.gif);}

	.searchBox	{background-image: none;}
	.searchBox .inp_search	{background-image: transparent; width: 136px; padding: 3px 0 2px 3px; background-color: #272727; color: #a6abb2; border-width: 1px; border-style: solid; 
		border-top-color: #2b2b2b; border-left-color: #2b2b2b; border-right-color: #363636; border-bottom-color: #363636;}
	.searchBox .btn_search	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/search/b25_1_btn_search.gif); background-repeat: no-repeat; width: 37px; height: 21px; top: 1px;}

.list_title, .list_title a:link, .txt_tit_point, a.txt_tit_point:link, .list_title a:visited, a.txt_tit_point:visited, .list_title a:hover, .list_title a:active, a.txt_tit_point:hover, a.txt_tit_point:active {color: #e7e7e7;}

.list_title_sub, a.list_title_sub:link, a.list_title_sub:visited, a.list_title_sub:hover, a.list_title_sub:active {color: #e7e7e7;}
.line_title_sub	{border-color: #e7e7e7;}

.list_title	{background-color: transparent;
	background-color: transparent; border: 0px;
}

.list_title .list_txt_tit	{
			background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bbs/b25_5/tit_bul.gif); background-position: 12px 0; background-repeat: no-repeat; padding: 7px 0 4px 27px;
	}

	.list_title .list_txt_tit	{font-size: 14px; font-family:??, dotum,sans-serif; letter-spacing: -1px;}
	.list_title .list_txt_tit a:link {font-size: 14px; font-family:??, dotum,sans-serif; text-decoration: none; letter-spacing: -1px;}
	.list_title .list_txt_tit a:visited {font-size: 14px; font-family:??, dotum,sans-serif; text-decoration: none; letter-spacing: -1px;}
	.list_title .list_txt_tit a:hover, .list_title .list_txt_tit a:active {font-size: 14px; font-family:??, dotum,sans-serif; text-decoration: underline; letter-spacing: -1px;}

	.list_title .title	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bbs/b25_5/tit_bg.gif); background-position: 0 0; background-repeat: no-repeat;}
	.list_title .more_tit	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bbs/b25_5/tit_bg.gif); background-position: 100% 0; background-repeat: no-repeat; height: 33px; padding: 0;}
	.list_title .more span, .list_title .arrowR	{display: none;}
		.list_title .more_img	{background-image: url(https://t1.daumcdn.net/cafe_image/cf_img4/bbs/b25_5/btn_more.gif); background-position: 0 0; background-repeat: no-repeat; width: 70px; height: 33px;}
	
#content, textarea, .inp, a:link, a:visited, a:hover, a:active	{color: #a6abb2}

.txt_sub, .txt_sub a:link, .txt_sub a:visited, .txt_sub a:hover, .txt_sub a:active, a.txt_sub:link, a.txt_sub:visited, a.txt_sub:hover, a.txt_sub:active {color: #5e6064}

.txt_point,	.txt_point a:link, .txt_point a:visited, .txt_point a:hover, .txt_point a:active, a.txt_point:link, a.txt_point:visited, a.txt_point:hover, a.txt_point:active, a.num_box:hover {color: #dd8318;} 
a.num_box:hover, .box_point {border-color: #dd8318;} 
.txt_point_bg	{background-color: #dd8318;} 



/* component_basic */
.component, .component a:link, .component a:visited, .component a:hover, .component a:active	{color: #a6abb2;}
#sidebar1 .component .blank_thumb, #sidebar2 .component .blank_thumb, #sidebar3 .component .blank_thumb, #sidebar4 .component .blank_thumb	{border-color: #a6abb2; background-color: #a6abb2;}
.component_tit_line	{border-bottom: 1px solid #a6abb2;}

.component .txt_point, .component .txt_point a:link, .component .txt_point a:visited, .component .txt_point a:hover, .component .txt_point a:active, .component a.txt_point:link, 
.component a.txt_point:visited, .component a.txt_point:hover, .component a.txt_point:active	{color: #dd8318;}

.component h4	{
	background-image: transparent; background-position: 0 0; padding-left: 3px;
}

		.component .outBox, .component .outBoxT, .component .outBoxC	{background-color: transparent; background-image: transparent;}
	
.grph_wrap dl dd {background-color: #dd8318 !important;}
.grph_tooltip {background-color: #333333 !important; border-color: #dd8318 !important;}












#TITLESEARCH .searchBg {width:190px; height:23px; background:url(https://t1.daumcdn.net/cafe_image/cf_img4/title/b25_5/search_box.png) no-repeat;}
* html #TITLESEARCH .searchBg {background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=https://t1.daumcdn.net/cafe_image/cf_img4/title/b25_5/search_box.png, sizingMethod=crop);}
#TITLESEARCH .inpSearch {position:relative; float:left;  margin:0 0 0 10px; padding:4px 0 0 0; width:147px; font-size:12px; font-family:gulim; color:#151515; border:0 none; background:transparent;}
#TITLESEARCH .btnSearch {position:relative; float:left; margin:0 0 0 10px; padding:0; vertical-align:top; width:23px; height:23px; background:url(https://t1.daumcdn.net/cafe_image/cf_img4/title/b25_5/search_btn.png) no-repeat;}
* html #TITLESEARCH .btnSearch {background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=https://t1.daumcdn.net/cafe_image/cf_img4/title/b25_5/search_btn.png, sizingMethod=crop);}
						#TITLEMENUGROUP {width:100%; height:37px; background-color:transparent;}
			#TITLEMENUGROUP ul {margin:0 20px; background:url(https://t1.daumcdn.net/cafe_image/cf_img4/title/b25_5/bar_c.png) repeat-x;}
			#TITLEMENUGROUP .roundL {position:absolute; top:0; left:0; width:20px; height:37px; background:url(https://t1.daumcdn.net/cafe_image/cf_img4/title/b25_5/bar_l.png) no-repeat;}
			*html #TITLEMENUGROUP .roundL {background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://t1.daumcdn.net/cafe_image/cf_img4/title/b25_5/bar_l.png', sizingMethod='crop');}
			#TITLEMENUGROUP .roundR {position:absolute; top:0; right:0; width:20px; height:37px; background:url(https://t1.daumcdn.net/cafe_image/cf_img4/title/b25_5/bar_r.png) no-repeat;} 
			*html #TITLEMENUGROUP .roundR {background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://t1.daumcdn.net/cafe_image/cf_img4/title/b25_5/bar_r.png', sizingMethod='crop');}
			#TITLEMENUGROUP li.mbar {color:#b7b7b7;}
			#TITLEMENUGROUP li a {color:#b7b7b7;}
			#TITLEMENUGROUP li a.first {margin-left:0;}
						#TITLEMENUGROUP li.on a {color:#e7e7e7;}
			
#TITLEBACKGROUND {height: 336px;}   #TITLEBACKGROUND {background-image: url(https://t1.daumcdn.net/cafeattach/1YqmY/c82b2e0a2eb97b9655576bb5f7183f4ab255838a);} #TITLEBACKGROUND {background-color: ;} #TITLEBACKGROUND {background-position: left top;} #TITLEBACKGROUND {background-repeat: repeat;}
#TITLECAFENAME {position:absolute; top:35px; left:16px; z-index:201;}#TITLECAFENAME h1 {display: none;}#TITLECAFENAME img {display: block; background: url(https://t1.daumcdn.net/cafeskin/1YqmY/text_1622718224727.png) no-repeat; width: 198px; height: 27px;}* html #TITLECAFENAME img {background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://t1.daumcdn.net/cafeskin/1YqmY/text_1622718224727.png', sizingMethod='crop');}
#TITLECAFEADDRESS {position:absolute; top:57px; left:16px; z-index:202;} #TITLECAFEADDRESS h2 {display: none;} #TITLECAFEADDRESS img {display: block; background: url(https://t1.daumcdn.net/cafeskin/1YqmY/titleaddress_1598422854700.png) no-repeat; width: 201px; height: 22px;}  *html #TITLECAFEADDRESS img {background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://t1.daumcdn.net/cafeskin/1YqmY/titleaddress_1598422854700.png', sizingMethod='crop');}
#TITLECAFEINFO {top:0px; left:0px; z-index:205;}
#TITLESEARCH {top:8px; left:428px; z-index:204;}
#TITLEMENUGROUP {z-index:203; top:0px; left:0px;} #TITLEMENUGROUP {background-color:;} #TITLEMENUGROUP li a {color:#b7b7b7;} #TITLEMENUGROUP li.mbar {color:#b7b7b7;}  #TITLEMENUGROUP li.on a {color:#e7e7e7;}





